MONGODB_URL_CONNECT = mongodb://domain/database_name
PORT = port to run backend
URL_FRONT_BASE = base_url
JWT_SECRET = secret token
EMAIL_HOST = SMTP host
EMAIL_PORT = 465 to secure acces, 587 without security
EMAIL_SECURE = true/false
EMAIL_AUTH_USER = email to acces host
EMAIL_AUTH_PASS = user password
AWS_REGION= AWS Region
AWS_ACCES_KEY= AWS IAM Acces Key
AWS_SECRET_KEY= AWS IAM Secret Key
AWS_S3_BUCKET= AWS S3 Bucket
MIN_PRICE_PERCENTAGE = Min percentage to price range in recommended products
MAX_PRICE_PERCENTAGE = Max percentage to price range in recommended products
MAX_SIZE_FILE = Max size to upload files by multer
EMAIL_DATA_FROM_RECOVER = 'From:' to nodemailer recover email data 
EMAIL_DATA_SUBJECT_RECOVER = 'Subject:' to nodemailer recover email data 
EMAIL_DATA_FROM_NOTIFICATIONS = 'From:' to nodemailer notifications email data 
EMAIL_DATA_SUBJECT_NOTIFICATIONS = 'Subject:' to nodemailer notifications email data 
EMAIL_DATA_SUBJECT_RELATED = 'Subject:' to nodemailer related email data 
SOCKET_CHAT_ORIGIN = base_url