MONGODB_URL_CONNECT = mongodb://domain/database_name
PORT = port to run backend
JWT_SECRET = secret token
EMAIL_HOST = SMTP host
EMAIL_PORT = 465 to secure acces, 587 without security
EMAIL_SECURE = true/false
EMAIL_AUTH_USER = email to acces host
EMAIL_AUTH_PASS = user password
AWS_REGION= AWS Region
AWS_ACCES_KEY= AWS IAM Acces Key
AWS_SECRET_KEY= AWS IAM Secret Key
AWS_S3_BUCKET= AWS S3 Bucket